<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Orbitron', sans-serif;
  }
</style>
    <meta charset="UTF-8">
    <title>Paradox Gaming Tournament</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="black-bg">
    <div class="container">
        <img src="images/logo.png" alt="Paradox Gaming Tournament Logo" class="logo">
        <h1 class="orange-text">Paradox Gaming Tournament</h1>
        <div class="nav-buttons">
  <a href="index.html" class="button-link">Home</a>
  <a href="setup.html" class="button-link">Set Teams</a>
  <a href="matches.html" class="button-link">Match Schedule</a>
  <a href="leaderboard.html" class="button-link">Leaderboard</a>
  <a href="bracket.html" class="button-link">Bracket</a>
</div>
    </div>
</body>
</html>