<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Paradox Gaming Tournament</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <img src="images/logo.png" class="logo" alt="Tournament Logo" />
      <h1>Paradox Gaming Tournament</h1>
    </header>
    <nav class="nav-buttons">
      <a href="index.html" class="button-link">Home</a>
      <a href="matches.html" class="button-link">Matches</a>
      <a href="leaderboard.html" class="button-link">Leaderboard</a>
      <a href="bracket.html" class="button-link">Bracket</a>
      <a href="teams.html" class="button-link">Teams</a>
    </nav>
    <section class="intro-text">
      <p>Welcome to the Paradox Gaming Tournament! Track match results, view the bracket, and follow your team to victory.</p>
    </section>
  </div>
</body>
</html>