<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Leaderboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <img src="images/logo.png" class="logo" alt="Tournament Logo" />
      <h1>Leaderboard</h1>
    </header>
    <nav class="nav-buttons">
      <a href="index.html" class="button-link">Home</a>
      <a href="matches.html" class="button-link">Matches</a>
      <a href="leaderboard.html" class="button-link">Leaderboard</a>
      <a href="bracket.html" class="button-link">Bracket</a>
      <a href="teams.html" class="button-link">Teams</a>
    </nav>
    <section id="leaderboard"></section>
  </div>
  <script src="script.js"></script>
</body>
</html>