<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Set Team Names - Paradox Gaming Tournament</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Orbitron', sans-serif;
    }
  </style>
</head>
<body class="black-bg">
  <div class="container">
    <img src="images/logo.png" alt="Paradox Gaming Tournament Logo" class="logo">
    <div class="nav-buttons">
  <a href="index.html" class="button-link">Home</a>
  <a href="setup.html" class="button-link">Set Teams</a>
  <a href="matches.html" class="button-link">Match Schedule</a>
  <a href="leaderboard.html" class="button-link">Leaderboard</a>
  <a href="bracket.html" class="button-link">Bracket</a>
</div>
    <h2 class="orange-text">Set Team Names</h2>
    <a href="index.html" class="button-link">← Back to Home</a>

    <div id="teamSetupContainer" class="white-text">
      <!-- Team name inputs will load here -->
    </div>
  </div>
</body>
</html>