* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0d0d0d;
  color: white;
}
.container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  background-color: #2c2c2c;
  border: 3px solid orange;
  border-radius: 10px;
}
.logo {
  display: block;
  margin: 0 auto 10px;
  max-width: 200px;
}

header h1 {
  color: orange;
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
}

/* Navigation */
.nav-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-bottom: 30px;
}
.button-link {
  background-color: orange;
  color: black;
  padding: 12px 24px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(255, 165, 0, 0.3);
  transition: all 0.2s ease-in-out;
}
.button-link:hover {
  background-color: #ffa500;
  transform: translateY(-2px);
}

/* Matches */
#matches .match {
  background-color: #1a1a1a;
  border: 2px solid orange;
  border-radius: 8px;
  padding: 15px 20px;
  margin-bottom: 15px;
}
#matches h3 {
  margin-bottom: 10px;
  color: orange;
}
#matches label {
  display: block;
  margin-bottom: 10px;
  font-size: 0.95rem;
}
#matches input, #matches select {
  width: 100%;
  padding: 6px;
  margin-top: 5px;
  border: none;
  border-radius: 4px;
}

/* Leaderboard */
#leaderboard table {
  width: 100%;
  border-collapse: collapse;
}
#leaderboard th, #leaderboard td {
  padding: 10px;
  border-bottom: 1px solid #444;
}
#leaderboard th {
  background-color: orange;
  color: black;
}
#leaderboard td {
  background-color: #1a1a1a;
  color: white;
}

/* Bracket */
.bracket {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.matchup {
  background-color: #1a1a1a;
  border: 2px solid orange;
  border-radius: 8px;
  padding: 10px 20px;
}
.team {
  color: orange;
  font-weight: bold;
  text-align: center;
  padding: 5px 0;
}

/* Teams */
.team-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}
.team-card {
  background-color: #1a1a1a;
  border: 2px solid orange;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
}
.team-name {
  color: orange;
  font-size: 1.2rem;
  font-weight: bold;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    margin: 20px;
    padding: 15px;
  }
}