body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 20px;
}

.black-bg {
    background-color: #000;
    color: white;
}

.orange-text {
    color: orange;
}

.container {
    background-color: #2a2a2a; /* Darker grey fallback */
    background: linear-gradient(to bottom, #2a2a2a, #3a3a3a); /* Optional gradient */
    border: 2px solid orange;
    padding: 20px 30px;
    border-radius: 10px;
    max-width: 900px;
    margin: 30px auto;
    box-shadow: 0 0 20px rgba(255, 165, 0, 0.25);
}

h1, h2 {
    text-align: center;
}

ul {
    list-style: none;
    padding-left: 0;
    text-align: center;
}

ul li {
    margin: 10px 0;
}

a {
    color: orange;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: center;
}

button {
    background-color: orange;
    border: none;
    color: black;
    padding: 6px 12px;
    cursor: pointer;
}

button:hover {
    background-color: darkorange;
}

input[type="text"], input[type="date"], select {
    padding: 5px;
    width: 90%;
}

.bracket-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.bracket-slot {
    background-color: #222;
    color: orange;
    border: 2px solid orange;
    border-radius: 6px;
    padding: 10px 20px;
    text-align: center;
    min-width: 120px;
}

.logo {
    display: block;
    max-width: 280px;
    margin: 0 auto 20px;
}

a.button-link {
    display: inline-block;
    background-color: orange;
    color: black;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: bold;
    box-shadow: 2px 2px 10px #00000050;
    text-decoration: none;
    margin: 10px;
}

a.button-link:hover {
    background-color: darkorange;
    color: white;
}

.white-text th,
.white-text td,
.white-text {
    color: white !important;
}

.bracket-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin-top: 30px;
    animation: fadeIn 1s ease;
}

.bracket-slot {
    background-color: #222;
    color: orange;
    border: 2px solid orange;
    border-radius: 6px;
    padding: 12px 20px;
    min-width: 180px;
    font-size: 1rem;
    text-align: center;
    box-shadow: 0 0 12px rgba(255, 165, 0, 0.2);
    opacity: 0;
    transform: translateY(20px);
    animation: slideUp 0.6s ease forwards;
}

.bracket-slot:nth-child(even) {
    animation-delay: 0.3s;
}
.bracket-slot:nth-child(odd) {
    animation-delay: 0.1s;
}

@keyframes slideUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.team-input {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 12px;
  background: #111;
  border: 1px solid orange;
  color: white;
  border-radius: 5px;
}

button {
  background-color: orange;
  color: black;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: darkorange;
}

.nav-buttons {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px 0;
}

.button-link {
  background-color: orange;
  color: black;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(255, 165, 0, 0.3);
  transition: background-color 0.3s ease, transform 0.2s ease;
  font-family: 'Orbitron', sans-serif;
}

.button-link:hover {
  background-color: darkorange;
  transform: translateY(-2px);
}

input[disabled] {
  background-color: #222;
  color: #999;
  cursor: not-allowed;
  border: 1px solid #555;
}