<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Teams</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <img src="images/logo.png" class="logo" alt="Tournament Logo" />
      <h1>Participating Teams</h1>
    </header>
    <nav class="nav-buttons">
      <a href="index.html" class="button-link">Home</a>
      <a href="matches.html" class="button-link">Matches</a>
      <a href="leaderboard.html" class="button-link">Leaderboard</a>
      <a href="bracket.html" class="button-link">Bracket</a>
      <a href="teams.html" class="button-link">Teams</a>
    </nav>
    <section class="team-container">
      <div class="team-card"><div class="team-name">Eclipse</div></div>
      <div class="team-card"><div class="team-name">Los Frogones</div></div>
      <div class="team-card"><div class="team-name">MaD Synergy</div></div>
      <div class="team-card"><div class="team-name">Origin</div></div>
      <div class="team-card"><div class="team-name">Oryx AetherFrost</div></div>
      <div class="team-card"><div class="team-name">PG Bloodborn Legion</div></div>
      <div class="team-card"><div class="team-name">PG Shenanigans Syndicate</div></div>
      <div class="team-card"><div class="team-name">RAZE</div></div>
      <div class="team-card"><div class="team-name">UG Sköll</div></div>
      <div class="team-card"><div class="team-name">UG Vanguards</div></div>
    </section>
  </div>
</body>
</html>